# player
~~will be able to move around with W, A, S, D, Up, Down, Left, Right.~~
will be able to collide with the environment(e.g. trees, rocks, animals, etc...)
will be able to craft items(e.g. stone pick, stone hatchet, etc...)
will be able to kill animals(e.g. deer, pig, chicken, etc...)
will have three bars consisting of different stats(Health, Stamina, and Thirst)
will be able to drink water from lakes/rivers
will be able to cook raw meat from deers into cooked meat.
can eat raw food such as raw meat and raw fish(if we ever get around to implementing fishing)

# animals[Deer, Pig, Chicken]
will run away from the player if attacked
will walk around colliding with objects
